# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# Should match the deployed environment (eg DEV)
NODE_ENV=LOCAL

# Since the controller config code is used centrally by all controllers, specific config values need to be specified here
# These values should stay the same across envs
PORT=3013
SELF_URL=http://fsp-controller:3013

# TODO can the FSP profiles envs, or should these values go into env.json
# FSP Profile
# Should match VERIFIER_WALLET_ID from wallet-sync-service
WALLET_ID=fspWalletId
# Should match VERIFIER_WALLET_KEY from wallet-sync-service
WALLET_KEY=fspWalletKey
# Should match FSP_DID_SEED from wallet-sync-service
SEED=0000000000000000000000000000fsp1
# Api key can be random characters of any length (preferably alphanumeric)
ADMIN_API_KEY=fspApiKey

# db connectivity
POSTGRES_HOST=protocol-fsp-db
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=tx_system
