FROM node:16.14.2-alpine3.12 as node_modules
WORKDIR /tmp/
COPY package.json package-lock.json ./
RUN npm install --production

FROM node:16.14.2-alpine3.12 as dist
WORKDIR /tmp/
COPY package.json package-lock.json tsconfig.json ./
RUN npm install
COPY src/ src/
RUN npm run build
COPY src/scripts/credentials dist/scripts/credentials

FROM node:16.14.2-alpine3.12
WORKDIR /www
COPY --from=node_modules /tmp/node_modules ./node_modules
COPY --from=dist /tmp/dist ./
COPY --from=dist /tmp/package.json ./
COPY profiles/ profiles/
RUN adduser -S app
USER app
CMD ["npm", "run", "start:prod"]
